spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12629011
spring.datasource.username=sql12629011
spring.datasource.password=RzlzHmeUy8

#spring.datasource.url=jdbc:mysql://localhost:3306/JoshiSoftware
#spring.datasource.username=root
#spring.datasource.password=MYSQL@ankit1801
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true